{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=/app/app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5274",
    "Audience":"http://localhost:5274",
    "SigningKey":"7c8b4d3f2e1a9f8c7e6d5c4b3a291817f6e5d4c3b2a190817f6e5d4c3b2a190817f6e5d4c3b2a190817f6e5d4c3b2a19081"
  }
}
